jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.hbm2ddl.auto = update
jdbc.url = jdbc:mysql://localhost:3306/achat_collectif3
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
